<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .bear {
      width: 500px;
      height: 500px;
      border-radius: 50%;
      background: black;
      position: relative;      
    }

    .bear::before{
      content: '';
      width: 120px;
      height: 120px;
      border-radius: 50%;
      background: red;
      position: absolute;
      top: 40%;     
      left: -20px;
    }

    .bear::after{
      content: '';
      width: 120px;
      height: 120px;
      border-radius: 50%;
      background: red;
      position: absolute;
      top: 40%;     
      right: -20px;
    }

    .left-ears {      
      width: 90px;
      height: 90px;
      border-radius: 50%;
      background: black;
      position: absolute;
      left: 20px;
      top: 20px;
    }

    .left-ears::after{
      content: '';
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: white;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
    }

    .right-ears {     
      width: 90px;
      height: 90px;
      border-radius: 50%;
      background: black;
      position: absolute;
      right: 20px;
      top: 20px;
    }

    .right-ears::after{
      content: '';
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: white;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
    }

    .left-eyes{
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background: white;
      position: absolute;
      left: 100px;
      top: 100px;
    }
    
    .left-eyes::after{
      content: '';
      width: 65px;
      height: 65px;
      border-radius: 50%;
      background: black;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
    }

    .right-eyes{
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background: white;
      position: absolute;
      right: 100px;
      top: 100px;
    }

    .right-eyes::after{
      content: '';
      width: 65px;
      height: 65px;
      border-radius: 50%;
      background: black;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
    }

    .nose{
      width: 220px;
      height: 140px;
      background: white;
      border-radius: 50%;
      position: absolute;
      left: 50%;
      top: 55%;
      transform: translate(-50%,-50%);
    }

    .nose::before{
      content: '';
      width: 60px;
      height: 40px;
      border-radius: 50%;
      background: black;
      position: absolute;
      left: 50%;
      top:20%;
      transform: translate(-50%,-50%);
    }

    .nose::after{
      content: '';
      width: 120px;
      height: 50px;
      border-radius: 50%;
      background: black;
      position: absolute;
      left: 50%;
      top:70%;
      transform: translate(-50%,-50%);
    }

    .chest{
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 100px 120px 0 120px;
      border-color: #ffffff transparent transparent transparent;
      position: absolute;
      left: 50%;
      bottom:-10%;
      transform: translate(-50%,-50%);
    }

    .chest::before{
      content: '';
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 45px 60px 0 60px;
      border-color: #000 transparent transparent transparent;
      position: absolute;
      left: 50%;
      bottom: 35px;
      transform: translate(-50%,-50%);      
    }

    .chest::after{
      content: '';
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 40px 60px 0 60px;
      border-color: #000 transparent transparent transparent;
      position: absolute;
      left: 50%;
      bottom: -20px;
      transform: translate(-50%,-50%);      
    }
  </style>
</head>

<body>
  <div class="bear">
    <div class="left-ears"></div>
    <div class="right-ears"></div>
    <div class="left-eyes"></div>
    <div class="right-eyes"></div>
    <div class="nose"></div>
    <div class="chest"></div>
  </div>
</body>

</html>